@import 'assets/scss/core/variables';

.studyContainer {
    padding-left: 2rem;
    padding-right: 2rem;

    display:flex;
    @media (max-width: map-get($grid-breakpoints,"md")) {
       flex-direction: column;
    }

    .instructions {
        text-align: center;
    }
}

.cardContainer {
    flex-shrink:0;
    flex-grow:0;

    width: 50%;
    min-width:300px;
    height: 40vh;
    position: relative;

    @media (max-width: map-get($grid-breakpoints,"md")) {
        width: 100%;
    }
}

.studyCardDetails {
    flex-shrink:1;
    flex-grow:1;

    padding-top: 2rem;
    @media (min-width: map-get($grid-breakpoints,"md")) {
        margin-left: 2rem;
     }
    
}

.studyList {
    position: relative;
    width: 100%;

    @media (min-width: map-get($grid-breakpoints,"md")) {
        padding-top: 2rem;
     }
}

.dismissActions {

    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .actionItem {
        font-size: 40px;
    }

    .correct {
        margin-right: 75px;
    }

}

